@import "partials/params";
@import "partials/mixins";

// FONTS
@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,700');

html, body {
  .clean;
  width: 100%;
  color: @font-color;
  font-family: 'Fira Sans', sans-serif;
}

h1, h2, h3,  h4,  h5, h6 {
  .clean;
}

a {
  text-decoration: none;
}

.view-port {
  min-width: @view-port;
  margin: 0 auto;
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
  background-color: @main-bg-color;
}