@import "partials/params";
@import "partials/mixins";

#nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: @nav-height;

  & .left {
    & i.fa {
      font-size: 25px;
      position: relative;
      top: 2px;
      cursor: pointer;
      margin-right: 20px;
    }

    & span {
      font-size: 20px;
      font-weight: bold;
    }
  }

  & .right {
    display: flex;
    & .phone {
      padding: 10px 25px;
      border-radius: 6px;
      text-align: center;
      margin-right: 25px;
      background-color: @primary-color;

      & span {
        font-size: 14px;
        border-bottom: 1px dotted #000;
      }
    }

    & i.fa {
      position: relative;
      top: 7px;
      font-size: 25px;
      cursor: pointer;
    }
  }

}